/* Mobile */
    html{
        background: rgb(255,194,209);
        background: radial-gradient(circle, rgba(255,194,209,1) 3%, rgba(255,179,198,1) 81%, rgba(255,143,171,1) 100%);
        
        margin:0;
        padding:0;
    }
    body{
        box-sizing: border-box;
    }
  
    /*MENU*/
    .menu-svg {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-right: 1em;
        padding-top:20px;
    }
   
    header {
        top: 0;
        width:100%;
        position:absolute;
    }

    /* For dropdown menu */
    .header .menu {
        overflow: hidden;
        max-height: 0;
        transition: max-height 0.2s ease-out;
        text-align: center;
        background-color: #ffc2d1;
        width:100%;
        position:absolute;
        margin-left:-3em;
    }

    .header .menu-btn {
        display: none;
    }

    .header .menu-btn:checked ~ .menu {
        max-height: 500px;
        line-height: 90px;
    }

    .menu li {
        list-style-type: none;  
        background-color: #ff8fab;
        font-family: "picholine-antique-variable", sans-serif;
        font-variation-settings: "wght" 200;
        font-size: larger;

        
    }

    a {
        text-decoration: none;
        color: #ffe5ec;
        display: block; 
    }
/*End Menu*/

/*BODY*/


.about .intro-img{
display: flex;
justify-content: center;
align-items: center;
text-align: center;
}
.image-1{
    width:500px;
}

h2{
    display: flex;
    justify-content: center;
    font-family: "picholine-antique-variable", sans-serif;
    font-variation-settings: "wght" 100;
    color:#ffe5ec;
    background-color: #ff8fab;
    padding:10px;
    border-radius: 30px;
    box-shadow: 4px 4px 20px #ffe5ec;

}

.about{

    display: flex;
    align-items: center;
    display:inline-block;
    padding-top:15rem;
}
.about h3{
    color:#fff0f3;
    font-family: "picholine-antique-variable",sans-serif;
    font-variation-settings: 'wght' 200;
    line-height: 35px;
    font-size: 2rem;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.about p{
    color:#ffe5ec;
    display: flex;
    justify-content: center;
    font-family: "picholine-antique-variable",sans-serif;
    font-variation-settings: 'wght' 200;
    text-align: center;
    font-size: 1.5rem;
}
#box-intro{
    padding-bottom: 100px;
}

#introduction{
    background-color:#ff8fab;
    border-radius: 10px;
    display:flex;
    justify-content: center;
    margin-top:200px;
    padding:50px;
    box-shadow: 4px 4px 20px #ffe5ec;
    display: flex;
    justify-content: center;
    align-items: center;

}

/*values section*/
#values{
    height:100vh;
    background-color:#ffc2d1;
    border-radius: 15px;
    text-align: center;
    box-shadow: 4px 4px 20px #ffe5ec;
}
#values h1{
    color:#fff0f3;
    font-family: "picholine-antique-variable", sans-serif;
    font-variation-settings: "wght" 400;
    padding:20px;
    background-color:#ff8fab;
    border-radius:10px;
    box-shadow: 4px 4px 20px #ffe5ec;
    
    }
#values #value-descriptions{
    border-radius: 10px;
    margin-top:2rem;
    font-family: "picholine-antique-variable",sans-serif;
    font-variation-settings: 'wght' 200;
    font-size: large;
    line-height: 23px;
}

#value-titles{
    background-color: #ff8fab;
    color:#ffe5ec;
    padding:10px;
    border-radius:10px;
    font-family: "picholine-antique-variable",sans-serif;
    font-variation-settings: 'wght' 400;
    font-size: 1.2rem;

    box-shadow: 4px 4px 20px #ffe5ec;
}
/*Footer*/
footer{
    padding-top: 50px;
    height:100vh;
}

footer h2{
    display: flex;
    justify-content: center;
    align-items: center;
    display: block;
    text-align: center;
}

.grid-form input{
    height:30px;

}
.grid-form{
    display:grid;
    grid-template-columns: 1fr 2fr;
    gap:30px;
    padding-top: 30px;
}

#footer{
 display:flex;
 justify-content:center;
 flex-direction: column;
}
#footer p{
    padding-top:40px;
    text-align: center;
    font-family: "picholine-antique-variable",sans-serif;
    font-variation-settings: 'wght' 200;
    font-size: larger;
    line-height: 30px;
}

#connect{
    display:flex;
    justify-content: flex-end;
    padding:0 50px 0 0px;

}
#connect li{
    list-style-type: none;
    padding: 10px;
    padding-top: 30px;
}
#connect li a{
    color: #fb6f92;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 20px;
    display:flex;
    flex-direction: column-reverse;
    align-items: center;
}
@media screen and (min-width:768px){
    body{
        width:768px;
    }
    .menu-svg{
        display:none;
    }
    .header .menu{
        overflow:visible;
    }













}